spring.application.name=com.hibernate.example
# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/testDB
spring.datasource.username=root
spring.datasource.password=strong_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update